[00:04.72] Yeah, so special
[00:12.94] I can't stop 'til I get her
[00:17.46] Here we go
[00:22.46] 
[00:18.67] Oh, I can't believe my eyes
[00:21.69] 완벽한 네 미소는 don't make sense
[00:26.48] 두 눈이 멀 것만 같아
[00:30.02] 나를 더 사로잡는 brightness
[00:40.02] 
[00:34.92] 갑작스레 쏟아진
[00:37.08] 눈이 부신 너란 빛
[00:39.28] 거부할 수 없이 빠져 가 yeah
[00:43.30] 강해지는 이끌림
[00:45.70] 빨라지는 움직임
[00:47.96] 나만을 당긴 빛을 따라
[00:53.96] 
[00:51.93] Oh baby 그대로 있어줘
[00:54.16] 나와 두 눈을 맞춰줘
[00:56.02] You're my spotlight
[00:56.95] 넌 작은 dia 같아
[00:59.95] 특별한 분위기 사이로
[01:02.38] 좀 다른 눈빛 내게로
[01:04.97] All the spotlight is yours
[01:06.57] 나를 잡아줘 yeah, yeah
[01:15.07] 
[01:09.78] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[01:13.56] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[01:17.92] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[01:21.31] All the spotlight is yours
[01:23.95] 나만 비춰줘 yeah, yeah
[01:32.45] 
[01:26.64] Uh, yeah, yeah
[01:28.78] 탄성이 터져
[01:30.25] 네게 시선을 뗄 수 없어
[01:32.69] 차원이 다른 class
[01:34.12] 본 적이 없는 눈부심에
[01:35.38] 딴 놈은 숨도 못 쉬어 yeah
[01:38.53] 가리려고 하지마 가릴 수도 없잖아
[01:41.68] 감당할 수 있는 나인걸
[01:43.75] 넌 그대로 내게 기대
[01:49.25] 
[01:45.83] 네 주위를 맴돌던
[01:48.17] 다른 남자들 시선
[01:50.27] 너와 도망치고 싶게 해 yeah
[01:54.15] 길고 길던 시간이
[01:56.46] 짧게 느껴지는 차이
[01:58.96] 너란 사람이라 가능해
[02:04.46] 
[02:02.75] Oh baby 그대로 있어줘
[02:05.06] 나와 두 눈을 맞춰줘
[02:07.22] You're my spotlight
[02:08.09] 넌 작은 dia 같아
[02:10.83] 특별한 분위기 사이로
[02:13.46] 좀 다른 눈빛 내게로
[02:15.54] All the spotlight is yours
[02:17.68] 나를 잡아줘 yeah, yeah
[02:26.18] 
[02:20.43] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[02:24.42] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[02:28.54] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[02:32.90] All the spotlight is yours
[02:34.88] 나만 비춰줘 yeah, yeah
[02:43.38] 
[02:38.07] 굳이 다 말을 하지 않아도
[02:42.42] 내 맘이 뭘 원하는지
[02:47.03] 알고 있잖아
[02:49.22] 이제 멈추지는 않아
[02:52.31] 뒤를 보지도 않아
[02:56.81] 
[02:55.99] Oh baby 더 내게로 와줘
[02:58.01] 너의 마음을 보여줘
[03:00.13] You're my spotlight
[03:01.27] 넌 마치 공기 같아
[03:04.25] 전부 다 무너진 공간 속
[03:06.62] 날 구원해준 네게로
[03:08.82] All the spotlight is yours
[03:10.98] 나만 안아줘 yeah, yeah
[03:19.48] 
[03:13.69] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[03:17.40] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[03:22.13] 네 빛을 향해 손을 뻗어봐 ra ta ta ta ta
[03:26.36] All the spotlight is yours
[03:28.46] 나만 비춰줘 yeah, yeah