[02:00.79] 静かに出口に立って
[02:08.17] 暗闇に光を撃て
[02:16.90] 今時約束なんて
[02:18.74] 不安にさせるだけかな
[02:21.02] 願いを口にしたいだけさ
[02:23.52] 家族にも紹介するよ
[02:28.39] きっとうまくいくよ
[02:32.89] 
[02:31.60] どんな時だって
[02:33.46] ずっと二人で
[02:35.35] どんな時だって
[02:37.15] 側にいるから
[02:38.95] 君という光が私を見つける
[02:44.18] 真夜中に
[02:46.18] 
[02:46.43] どんな時だって
[02:48.33] ずっと二人で
[02:50.13] どんな時だって
[02:51.99] 側にいるから
[02:53.63] 君という光が私を見つける
[02:58.81] 真夜中に
[03:00.81] 
[03:03.42] うるさい通りに入って
[03:10.94] 運命の仮面をとれ
[03:14.94] 
[03:19.59] 先読みのし過ぎなんて
[03:21.58] 意味の無いことは止めて
[03:23.75] 今日はおいしいものを食べようよ
[03:26.39] 未来はずっと先だよ
[03:31.03] 僕にもわからない
[03:35.03] 
[03:34.38] 完成させないで
[03:36.27] もっと良くして
[03:38.06] ワンシーンずつ撮って
[03:39.93] いけばいいから
[03:41.66] 君という光が私のシナリオ
[03:46.74] 映し出す
[03:48.74] 
[03:48.90] もっと話そうよ
[03:52.16] 目前の明日のことも
[03:56.18] テレビ消して
[03:57.92] 私のことだけを見ていてよ
[04:03.92] 
[04:03.79] どんなに良くったって
[04:05.76] 信じきれないね
[04:07.51] そんな時だって
[04:09.43] 側にいるから
[04:11.02] 君という光が私を見つける
[04:16.47] 真夜中に
[04:18.47] 
[04:18.69] もっと話そうよ
[04:21.70] 目前の明日のことも
[04:25.69] テレビ消して
[04:27.52] 私のことだけを見ていてよ
[04:33.52] 
[04:33.43] もっと話そうよ
[04:36.49] 目前の明日のことも
[04:40.36] テレビ消して
[04:42.34] 私のことだけを見ていてよ