[00:01.06] どんな時だって
[00:04.02] たった一人で
[00:06.05] 運命忘れて
[00:09.05] 生きてきたのに
[00:12.08] 突然の光の中、目が覚める
[00:19.07] 真夜中に
[00:21.07] 
[00:26.06] 静かに出口に立って
[00:37.07] 暗闇に光を撃て
[00:47.06] 今時約束なんて
[00:50.02] 不安にさせるだけかな
[00:53.01] 願いを口にしたいだけさ
[00:57.05] 家族にも紹介するよ
[01:04.04] きっとうまくいくよ
[01:09.08] どんな時だって
[01:12.05] ずっと二人で
[01:15.05] 
[01:14.09] どんな時だって
[01:17.02] 側にいるから
[01:20.08] 君という光が私を見つける
[01:28.03] 真夜中に
[01:37.08] うるさい通りに入って
[01:48.05] 運命の仮面をとれ
[01:58.03] 先読みのし過ぎなんて
[02:01.07] 意味の無いことは止めて
[02:04.07] 今日はおいしい物を食べようよ
[02:11.07] 
[02:08.05] 未来はずっと先だよ
[02:15.06] 僕にも分からない
[02:20.06] 完成させないで
[02:22.05] もっと良くして
[02:25.06] ワンシーンずつ撮って
[02:28.02] いけばいいから
[02:30.09] 君という光が私のシナリオ
[02:38.03] 映し出す
[02:42.05] もっと話そうよ
[02:46.04] 目前の明日のことも
[02:52.08] テレビ消して
[02:55.08] 
[02:55.03] 私のことだけを見ていてよ
[03:04.02] どんなに良くたって
[03:06.04] 信じきれないね
[03:09.00] そんな時だって
[03:12.08] 側にいるから
[03:14.07] 君という光が私を見つける
[03:22.02] 真夜中に
[03:26.03] もっと話そうよ
[03:30.02] 目前の明日のことも
[03:35.01] テレビ消して
[03:38.09] 私のことだけを見ていてよ
[03:44.09] 
[03:47.01] もっと話そうよ
[03:51.03] 目前の明日のことも
[03:57.07] テレビ消して
[04:00.05] 私のことだけを見ていてよ
[04:09.02] 真夜中に