[00:01.29] どんな時だって
[00:04.16] たった一人で
[00:06.62] 運命忘れて
[00:09.12] 生きてきたのに
[00:11.64] 突然の光の中、目が覚める
[00:19.38] 真夜中に
[00:21.38] 
[00:26.45] 静かに出口に立って
[00:36.59] 暗闇に光を撃て
[00:47.15] 今時約束なんて
[00:50.14] 不安にさせるだけかな
[00:53.50] 願いを口にしたいだけさ
[00:57.70] 家族にも紹介するよ
[01:04.35] きっとうまくいくよ
[01:09.55] どんな時だって
[01:12.02] ずっと二人で
[01:15.02] 
[01:14.73] どんな時だって
[01:17.47] 側にいるから
[01:19.96] 君という光が私を見つける
[01:27.96] 真夜中に
[01:37.30] うるさい通りに入って
[01:47.56] 運命の仮面をとれ
[01:58.20] 先読みのし過ぎなんて
[02:01.19] 意味の無いことは止めて
[02:04.57] 今日はおいしい物を食べようよ
[02:11.57] 
[02:08.49] 未来はずっと先だよ
[02:15.38] 僕にも分からない
[02:20.12] 完成させないで
[02:22.83] もっと良くして
[02:25.68] ワンシーンずつ撮って
[02:28.36] いけばいいから
[02:30.84] 君という光が私のシナリオ
[02:38.76] 映し出す
[02:41.92] もっと話そうよ
[02:45.87] 目前の明日のことも
[02:52.38] テレビ消して
[02:55.38] 
[02:55.06] 私のことだけを見ていてよ
[03:04.05] どんなに良くたって
[03:06.53] 信じきれないね
[03:09.24] そんな時だって
[03:11.90] 側にいるから
[03:14.48] 君という光が私を見つける
[03:22.74] 真夜中に
[03:25.59] もっと話そうよ
[03:29.84] 目前の明日のことも
[03:36.19] テレビ消して
[03:38.81] 私のことだけを見ていてよ
[03:44.81] 
[03:47.46] もっと話そうよ
[03:51.85] 目前の明日のことも
[03:58.16] テレビ消して
[04:00.63] 私のことだけを見ていてよ
[04:28.96] 真夜中に