[00:00.15] どんな時だって たった一人で
[00:05.73] 運命忘れて 生きてきたのに
[00:11.14] 突然の光の中 目が覚める
[00:18.90] 真夜中に
[00:20.90] 
[00:25.68] 静かに出口に立って
[00:36.15] 暗闇に光を撃て
[00:39.65] 
[00:46.39] 今時約束なんて不安にさせるだけかな
[00:52.93] 願いを口にしたいだけさ
[00:56.28] 家族にも紹介するよ
[01:03.11] きっとうまくいくよ
[01:07.61] 
[01:08.26] どんな時だって ずっと二人で
[01:13.95] どんな時だって 側にいるから
[01:18.47] 君という光が私を見つける
[01:26.92] 真夜中に
[01:28.92] 
[01:36.05] うるさい通りに入って
[01:46.83] 運命の仮面をとれ
[01:50.83] 
[01:57.12] 先読みのし過ぎなんて意味の無いことは止めて
[02:03.44] 今日はおいしいものを食べようよ
[02:06.80] 未来はずっと先だよ
[02:14.40] 僕にもわからない
[02:18.40] 
[02:19.01] 完成させないで もっと良くして
[02:24.52] ワンシーンずつ撮って いけばいいから
[02:29.94] 君という光が私のシナリオ
[02:38.49] 映し出す
[02:40.49] 
[02:41.29] もっと話そうよ目前の明日のことも
[02:51.57] テレビ消して私のことだけを見ていてよ
[03:00.57] 
[03:02.25] どんなに良くったって 信じきれないね
[03:07.70] そんな時だって 側にいるから
[03:14.33] 君という光が私を見つける
[03:22.14] 真夜中に
[03:24.14] 
[03:24.66] もっと話そうよ目前の明日のことも
[03:34.39] テレビ消して私のことだけを見ていてよ
[03:46.18] もっと話そうよ目前の明日のことも
[03:55.90] テレビ消して私のことだけを見ていてよ