[00:05.12] どんな時だつて たった一人で
[00:10.07] 运命忘れて 生きてきたのに
[00:15.19] 突然の光の中 目が觉める
[00:22.19] 真夜中に
[00:24.19] 
[00:28.59] 静かに出口に立って 暗暗に光を击て
[00:48.02] 今时约束なんて 不安にさせるだけかな
[00:53.53] 愿いを口にしたいだけさ 家族にも绍介するよ
[01:03.68] きっとうまくいくよ
[01:08.18] 
[01:08.05] どんな時だって ずっと二人で
[01:13.14] どんな時だって 侧にいるから
[01:18.00] 君という光が私を见つける
[01:25.19] 真夜中に
[01:27.19] 
[01:34.32] うるさい通りに入って 运命の假命をとれ
[01:53.69] 先読みのし過ぎなんて 意味の无いことは 止めて
[01:59.65] 今日はおいしい物を 食べようよ
[02:02.82] 未来はずっと先だよ 仆にも分からない
[02:11.82] 
[02:14.12] 完成させないで もっと良くして
[02:18.83] ワンシ─ンづつ撮つて いけばいいから
[02:23.70] 君という光が私の scenario 映し出す
[02:33.57] もっと話そうよ 目前の明日の事も
[02:43.36] テレビ消して 私の事だけを见てうてよ
[02:52.36] 
[02:54.35] どんなに良くったって 信じきれないね
[02:59.22] そんな時だって 侧にいるから
[03:04.25] 君という光が私を见つける
[03:11.60] 真夜中に
[03:13.60] 
[03:14.29] もっと話そうよ 目前の明日の事も
[03:23.96] テレビ消して 私の事だけを见てうてよ
[03:34.39] もっと話そうよ 目前の明日の事も
[03:43.75] テレビ消して 私の事だけを见てうてよ
[03:52.75] 
[04:12.58] 真夜中に