[00:19.13] もし生まれ変わったらなんて言いたくない どうしようもない
[00:24.23] 僕の人生も長い付き合いの内 愛しくなってくるもんで
[00:30.69] ぶつかって 転がって 汗握って 必死こいて
[00:36.30] 手にしたものは この愛着だけかもな まぁいいか
[00:41.51] そんな光
[00:43.51] 
[00:54.84] 時々虚しくなって全部消えてしまえばいいと思うんだ
[01:01.06] 神様なんてとうの昔に阿佐ヶ谷のボロアパートで首吊った
[01:07.67] 綺麗な星座の下で 彼女とキスをして
[01:13.30] 消えたのは 思い出と自殺願望
[01:17.52] そんな光
[01:19.52] 
[01:31.68] 朝が来るたび陰鬱とした気持ちでそれでも青い空が好きなんだ
[01:38.39] 公園ではしゃぐ子供達と新聞紙被って寝てる家の無い人
[01:45.56] 未来は明るいよ 明るいよ
[01:50.03] くしゃみを一つしたら 大勢の鳩が 大空へ飛び立った
[02:02.53] 
[01:56.23] どこへ行けばいいんですか 行きたいとこへ勝手に行けよ
[02:02.34] 何をすればいいんですか 僕は誰に尋ねてるんだろう
[02:08.27] 何か始めようと震えてる ジャングルジムの影が長くなって
[02:14.35] 僕は今から出かけるよ ここじゃないどこか
[02:18.70] そんな光
[02:20.70] 
[02:31.99] 彼女が歓楽街でバイトをはじめて夜は一人になった
[02:38.04] 特に寂しくは無いけど急にテレビ番組が好きになった
[02:44.76] 朝彼女が戻って 僕が部屋を出て行く
[02:50.01] 無垢に笑う彼女が本当に綺麗だと思った
[02:55.18] そんな光
[02:57.18] 
[03:21.09] 子供の頃の影踏み遊びを思い出してる 追いかけても
[03:26.81] 決して掴めない物 まるで蜃気楼 だけど僕は気付いてる
[03:33.07] 本当は手にしたくなんか無いんだよ ずっと追いかけていたいんだよ
[03:39.90] もっと胸を焦がしてよ 死ぬまで走り続けたいんだよ
[03:51.90] 
[03:45.85] 流れ流れて明日は東へ 出会いと別れを繰り返して
[03:51.94] 光と陰を股にかけて 泣き笑いを行ったりきたり
[03:57.86] そうだよ 大丈夫 大丈夫 皆同じだよ
[04:04.27] 上手くいかない時は誰にでもあるよ
[04:07.97] そんな光
[04:09.97] 
[04:21.75] 日が沈みまた昇るように 花が散りまた咲くみたいに
[04:28.17] 全てはめぐりめぐって 全てがほら元通り
[04:34.08] もし生まれ変わったらなんて 二度と言わないで
[04:39.69] 今君は日陰の中にいるだけ ただそれだけ