[00:00.74] 大きな 大きな想いが 胸の中で
[00:11.92] 小さな意志につまずいて 壊れてく
[00:19.92] 
[00:20.38] まばらに 散らばった時のパズル 抱いて
[00:31.41] 諦めきれずに
[00:35.63] また組んでは壊すばかり
[00:41.13] 
[00:39.93] 足りないピースはしゃがみ込んだ
[00:45.23] 君のかかとの裏側で
[00:49.71] 無くしたと思ってた
[00:53.64] 大事な夢のかけら
[00:58.58] 君を待ってる
[01:01.58] 
[01:02.10] 暗闇に差し込む光をさがして
[01:06.58] 誰もがさまよう こんな時代の中で
[01:13.38] 僕にできる事はただ1つ 君が
[01:17.65] 悲しみの果てに
[01:21.04] 目を閉じてしまっても
[01:24.59] 「こっちだよ」って手をたたいて
[01:29.34] 君が前を向けるように
[01:34.34] 
[01:38.31] あの頃 血眼になってさがしていた
[01:49.59] 今じゃもう 見て見ぬふりが
[01:54.75] 出来るのはどうして？
[01:59.75] 
[01:57.82] 時が君を変えてしまうのか？
[02:03.52] 君が時を変えてくのか？
[02:07.94] 忘れたと思ってた 本当の君の姿
[02:16.79] 君が待ってる
[02:19.79] 
[02:20.14] 暗闇に差し込む光の名前を
[02:24.69] 「希望」と呼ぶなら
[02:27.84] 今走り出すのさ
[02:31.25] 僕にできる事はただ1つ 君の
[02:35.80] ほどけた靴紐 結んであげるから
[02:42.29] 「こっちだよ」って手をたたいて
[02:47.35] 君が前を走るのさ
[02:51.35] 
[03:18.74] 暗闇に差し込む光をさがして
[03:23.21] 誰もがさまよう こんな時代の中で
[03:29.73] 僕にできる事はただ1つ 君が
[03:34.26] 悲しみの果てに
[03:37.35] 目を閉じてしまっても
[03:41.05] 「こっちだよ」って手をたたいて
[03:45.80] 君が前を向けるように
[03:51.76] Wow...
[03:54.76] 
[03:54.80] 暗闇に差し込む光にかざした
[03:59.29] その手でいつしか 夢をつかむ君に
[04:06.06] 僕ができる事はただ1つ 君が
[04:10.38] この道の果てに
[04:13.77] 目を伏せてしまっても
[04:17.22] 「こっちだよ」って手をたたいて
[04:22.22] 君が前を向けるように Uh
[04:30.37] 君の進むべき方へ
[04:40.86] Oh...